<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body>
    <div class="mainContainer">
    <div class="header">
        <div>Search History</div>
    </div>
    <div class="container">
      <table class="table">
        <thead>
          <th style="width: 10%;">Sr No.</th>
          <th style="width: 50%;min-height: 20px;">Query</th>
          <th style="width: 20%;">Hits</th>
          <th style="width: 20%;">Actions</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>16</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>17</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>18</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>19</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
          <tr>
            <td>20</td>
            <td>resource and reservation</td>
            <td>Lorem ipsum dolor</td>
            <td style="display: flex;justify-content: space-between;">
                <button class="buttond">Modify</button>
                <button class="buttond">Show Results</button>
            </td>
          </tr>
        </tbody>
      </table> 
    </div>
    <div class="footer">
<span style="width: 91%;"><textarea></textarea></span>
<span style="width: 9%;"><button style="width: 100%;height: 100%;background-color: darkblue;font-size: 5vw; color: white;"><i class="fa fa-search" aria-hidden="true"></i></button></span>
    </div>
</div>
  </body>
</html>
